{
  "name": "react-crossword",
  "version": "0.2.0",
  "author": "Chris Zetter",
  "private": false,
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "dependencies": {
    "bean": "~1.0.14",
    "bonzo": "~2.0.0",
    "fastdom": "0.8.5",
    "lodash": "^4.17.11",
    "qwery": "3.4.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "svg-inline-loader": "^0.8.0",
    "wolfy87-eventemitter": "~5.2.4"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@rails/webpacker": "5.4.3",
    "babel-loader": "^8.2.5",
    "webpack": "5",
    "webpack-cli": "4",
    "webpack-dev-server": "4"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js"
  }
}
